<h1>Forum</h1>
<form role="form" id="new_topic">
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="new_name" placeholder="Enter Name">
  </div>
  <div class="form-group">
    <label for="title">Title</label>
    <input type="text" class="form-control" id="new_title" placeholder="Enter Title" style='width:500px;'>
  </div>
  <div class="form-group">
    <label for="description">Description</label>
    <textarea class="form-control" rows="3" id="new_content" placeholder="Enter Description" style='width:400px;'></textarea>
  </div>
  <button type="submit" class="btn btn-default">Create Topic</button>
</form>
<table class="table table-hover" id="topic_list">
</table>
